{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikkyconer/ticTacToe.git"
  },
  "author": "Vikas Chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikkyconer/ticTacToe/issues"
  },
  "homepage": "https://github.com/vikkyconer/ticTacToe#readme",
  "dependencies": {
    "joi": "^14.3.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.2",
    "nodemon": "^1.19.1"
  }
}
